DATABASE_PASSWORD = zJMpHTPu22nzkme4
DATABASE = mongodb+srv://devansheerana02:<PASSWORD>@cluster0.nhkw6u1.mongodb.net/BattleField
mongodb+srv://devansheerana02:zJMpHTPu22nzkme4@cluster0.nhkw6u1.mongodb.net/BattleField